<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_text_single"
    android:layout_width="match_parent"
    android:text="只有text的布局"
    android:gravity="center"
    android:layout_height="90dp" />

