<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="@dimen/dp_10"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/item_iv_image_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/item_tv_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:background="@color/cardview_light_background"
        android:text="只有text的布局" />
</android.support.v7.widget.LinearLayoutCompat>

